# ilearn_backend

./: .gitignore  README.md
OMSAPI/: OMS.sln
OMSAPI/OMS/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
OMSAPI/OMS/Common/: OrderStatus.cs
OMSAPI/OMS/Controllers/: OrderController.cs
OMSAPI/OMS/DTO/: OrderDetailsResponse.cs  OrderResponse.cs  OrdersSummaryResponse.cs
OMSAPI/OMS/Properties/: launchSettings.json
OMSAPI/OMS/Services/Interfaces/: IAuthenticationService.cs  ISecretManagerService.cs
iLearnAPI/: iLearnAPI.sln
iLearnAPI/iLearn/: ConfigureService.cs  Dockerfile  OMS.csproj  Program.cs  appsettings.Production.json  iLearn.csproj  iLearn.http
iLearnAPI/iLearn/Controllers/: OrderController.cs  UserController.cs  WeatherForecastController.cs
iLearnAPI/iLearn/DTO/: OrderResponse.cs
iLearnAPI/iLearn/Services/: AuthenticationService.cs  SecretManagerService.cs
